<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/card_item_padding">
                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- INPUT TEXT -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@+id/card_view"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_item_padding">
            <EditText
                android:id="@+id/etIpAddr"
                android:hint="@string/ip_addr_hint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnFindIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etIpAddr"
                android:text="@string/find_ip"
                android:layout_alignParentLeft="true"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnFindMyIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnFindIp"
                android:layout_below="@id/etIpAddr"
                android:text="@string/find_myip"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!-- RESULT -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@+id/card_view2"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.CardView>
</RelativeLayout>
